<!DOCTYPE HTML>
<!--
	updated 10th Nov
	MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DECOLONY.IO</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>

	<!-- Add Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>

		<script>
		<!-- Google Map Location -->
		var myCenter = new google.maps.LatLng(51.517598,-0.082235);

			function initialize() {
			var mapProp = {
				center: myCenter,
				zoom: 12,
				scrollwheel: false,
				draggable: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

		var marker = new google.maps.Marker({
			position: myCenter,
		});

		marker.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">
		<!-- Navbar (sit on top) -->
		
	
		<!-- Header -->
		<div class="w3-top">
			<div id="header" class="header-modifer w3-teal">
            
            	<div id="logo" class="header-modifer"><h1><a href="#">DECOLONY.io</a></h1></div>
                <nav id="nav" class="header-modifer">
                    <ul>
                        <li class="current_page_item"><a href="index.html">HOME</a></li>
                        <li><a href="twocolumn1.html">CLIENT</a></li>
                        <li><a href="twocolumn2.html">SOCIAL</a></li>
                        <li><a href="onecolumn.html">CONTACT US</a></li>
					
                    </ul>
                </nav>
                
            </div>		
		</div>
		
		<div id="header-wrapper">
			<div id="banner">
				<div class="container">
					<div class="row">
						<section class="12u">
							<header>
								<h2 class ="typeEffect">It takes a revolution to make a solution<span>|</span></h2>
								<span class="byline"> like startups, but better!<span>|</span></span>
							</header>
							<!--<a href="#" class="button button-alt">Read More</a>-->
						</section>
					</div>
				</div>
			</div>			

		</div>
		<!-- Header Ends Here -->

		<!-- Featured Area -->
			<div id="featured-wrapper">
			
				<div class="container">
					<div class="row double">
					
                        <section class="4u">
                           <header>
	                           <h2>Sweet rewards</h2>
                           </header>
                            <span class="pennant"><span class="fa fa-plane"></span></span>
                            <p>We take business making, and deconstruct it to its core: ideas and projects. </p>
                            <a href="#" class="button button-style1">Read More</a>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>POC</h2>
                            </header>
                            <span class="pennant"><span class="fa fa-rocket"></span></span>
                            
                            <p>organizations are decentralized, agile, inclusive and evolutive.</p>
							<a href="#" class="button button-style1">Read More</a>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>Cash Flow</h2>
                            </header>
                            <span class="pennant"><span class="fa fa-money"></span></span>
                            
                            <p>Aim is to bring projects from ideas to reality. We get things done, simply. So you can enjoy a well deserved sweet reward.</p>
							<a href="#" class="button button-style1">Read More</a>
                        </section>
					
					</div>
				</div>
			</div>
			
			
			
		<!-- Another Featured wrapper -->
	
		<div id="featured-wrapper1">
			
				<div class="container">
					<div class="row double">
					
                        <section class="4u">
                           <header>
	                           <h2>Sweet rewards</h2>
                           </header>
						   <div class="w3-card-12 w3-hover-shadow">
								<img src="img_fjords.jpg" alt="Norway">
									<div class="w3-container w3-center">
										<p>The Troll's tongue in Hardanger, Norway</p>
									</div>
							</div>
                            <a href="#" class="button button-style1">Read More</a>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>POC</h2>
                            </header>
                            <div class="w3-card-12 w3-hover-shadow">
								<img src="img_fjords.jpg" alt="Norway">
									<div class="w3-container w3-center">
										<p>The Troll's tongue in Hardanger, Norway</p>
									</div>
							</div>
                            <a href="#" class="button button-style1">Read More</a>
							
						</section>
                        <section class="4u">
                            <header>
	                            <h2>Cash Flow</h2>
                            </header>
                            <div class="w3-card-12 w3-hover-shadow">
								<img src="img_fjords.jpg" alt="Norway">
									<div class="w3-container w3-center">
										<p>The Troll's tongue in Hardanger, Norway</p>
									</div>
							</div>
                            <a href="#" class="button button-style1">Read More</a>
                        </section>
					
					</div>
				</div>
				
			</div>
				
		
		<!-- Featured Ends Here -->

		<!-- Page -->
        
        	
            
		<!-- /Page -->

		
			
		<!-- Contact Section -->
			
		<div class="w3-container w3-padding-32" id="contact">
			<h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Contact</h3>
			<p class="w3-border-bottom w3-border-light-grey w3-padding-12">Got any queries?</p>
			
			<input class="w3-input" type="text" placeholder="Name">
			<input class="w3-input w3-section" type="text" placeholder="Email">
			<input class="w3-input w3-section" type="text" placeholder="Subject">
			<input class="w3-input w3-section" type="text" placeholder="Comment">
				<button class="w3-btn w3-teal w3-section">
					<i class="fa fa-paper-plane"></i> SEND 
				</button>
		
		<!-- Copyright -->
            <div id="copyright" class="w3-container">
                <p> Follow us </p>
				<br>
				<span class="pennant"><span class="fa fa-youtube-square"></span></span>
				<span class="pennant"><span class="fa fa-facebook-square"></span></span>
				<span class="pennant"><span class="fa fa-instagram"></span></span>
				<span class="pennant"><span class="fa fa-twitter-square"></span></span>
				
            </div>
		
		
		</div>
  
<!-- End page content -->


<!-- Google Map -->
<div id="googleMap" class="w3-grayscale" style="width:100%;height:400px;"></div>

<!-- Footer -->
<footer class="w3-center w3-teal w3-padding-16">
  <p>Powered by <a href="#" target="_blank" class="w3-hover-text-blue">The blockchain labs co.</a></p>
</footer>



	</body>
</html>